{
  "name": "visualizer-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tmx-to-json": "node scripts/tmx-to-json.mjs"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "fast-xml-parser": "^5.4.2",
    "typescript": "^5.8.3",
    "vite": "^6.0.3"
  }
}
